<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIMATIKY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <img src="climatiky.png" alt="Logo Climatiky" class="logo-img">
    
    <div class="search-box">
        <input type="text" id="city" placeholder="DIGITE A CIDADE...">
        <button onclick="buscarTempo()">BUSCAR</button>
    </div>

    <div id="result"></div>
    <div id="error"></div>
</div>

<script src="script.js"></script>
</body>
</html>