@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background-color: #121212;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e0e0e0;
}

.container {
    background: #1e1e1e;
    padding: 40px;
    border-radius: 0;
    border: 1px solid #333;
    width: 320px;
    text-align: center;
    box-shadow: 10px 10px 0px #000;
}

.logo-img {
    width: 180px; 
    max-width: 100%;
    height: auto;
    margin-bottom: 20px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: grayscale(100%);
}

.search-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 12px;
    background: #2c2c2c;
    border: 1px solid #444;
    color: #fff;
    outline: none;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
}

input::placeholder {
    color: #666;
}

button {
    padding: 12px;
    font-size: 14px;
    border: none;
    background: #e0e0e0;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    background: #fff;
    transform: translateY(-2px);
}

#result {
    margin-top: 30px;
    border-top: 1px solid #333;
    padding-top: 20px;
}

.weather-icon {
    font-size: 60px;
    margin: 10px 0;
    filter: grayscale(100%);
}

.temp {
    font-size: 48px;
    font-weight: 300;
    margin: 10px 0;
}

.details p {
    margin: 5px 0;
    font-size: 14px;
    color: #aaa;
}

#error {
    color: #cf6679;
    margin-top: 15px;
    font-size: 12px;
}